# Configurações do Banco de Dados Principal (jojodreamteam)
DB_HOST=jojodreamteam.cgv8aga22uxg.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=soufoda123
DB_NAME=jojodreamteam
DB_PORT=3306

# Configurações do Banco de Dados PIX (jojopix)
DB_NAME_PIX=jojopix

# Senha do Admin Panel
ADMIN_PASSWORD=admin123

# Ambiente
NODE_ENV=production
