# Configurações do Banco de Dados Principal (jojodreamteam)
DB_HOST=jojodreamteam.cgv8aga22uxg.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_NAME=jojodreamteam
DB_PORT=3306
DB_PASSWORD=sua_senha_aqui

# Senha do Admin Panel
ADMIN_PASSWORD=admin123

# Environment
NODE_ENV=production
