# Configurações do Banco de Dados
DB_HOST=jojodreamteam.cgv8aga22uxg.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=soufoda123
DB_NAME=jojodb

# Senha do Admin Panel
ADMIN_PASSWORD=admin123